# ChessGameWebApp

./: ChessGameWebApp.sln  README.md
AuthService/: AuthService.csproj  JwtConfig.cs  JwtTokens.cs  Program.cs  appsettings.json  auth.db  start.bat
AuthService/Controllers/: AdminController.cs  AuthController.cs  WeatherForecastController.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: IRegistrationService.cs  ITokenService.cs  IUnitOfWork.cs  RegistrationService.cs  TokenService.cs  UnitOfWorkEF.cs
ChessGame/: AI.cs  Bishop.cs  Board.cs  BoardViewModel.cs  Cell.cs  CellDto.cs  CellExtension.cs  CellViewModel.cs  ChessBoard.cs  ChessBoardDto.cs  ChessBoardExtension.cs  ChessBoardExtensions.cs  ChessCell.cs  ChessCellDto.cs  ChessClassDiagram.cd  ChessGame.csproj  ChessTimer.cs  ChessTimerDto.cs  Class1.cs  EvaluationBoard.cs  Figure.cs  FigureColors.cs  FigureDto.cs  GameStatus.cs  IBoard.cs  IBoardViewModel.cs  ICell.cs  IChessBoard.cs  IChessCellObservable.cs  IChessCellObserver.cs  IChessObservable.cs  IChessObserver.cs  IPlayer.cs  Move.cs  Player.cs  PlayerDto.cs  СhessСlock.cs
ChessGameWebApp/Server/: BroadcastHub.cs  ChessGameWebApp.Server.csproj  Program.cs  appsettings.json  board.json  chessgame.db-shm  chessgame.db-wal  start.bat  user.json
ChessGameWebApp/Server/Controllers/: AuthenticationController.cs  ChessGameController.cs  RegistrationController.cs  WeatherForecastController.cs
ChessGameWebApp/Server/Models/: GameSession.cs  Player.cs
ChessGameWebApp/Server/Pages/: Error.cshtml
ChessGameWebApp/Server/Properties/: launchSettings.json
ChessGameWebApp/Server/Repository/: AccountRepository.cs  AppDbContext.cs  EfRepository.cs  IAccountRepository.cs  IRepository.cs
ChessGameWebApp/Server/Services/: ConnectionService.cs  GameHubService.cs  GameService.cs  GameSessionService.cs  IGameHubService.cs  IGameService.cs  IGameSessionService.cs  IPlayerService.cs  IQueueService.cs  IRegistrationService.cs  IServerGameService.cs  ITokenService.cs  IUnitOfWork.cs  PlayerService.cs  QueueService.cs  RegistrationService.cs  ServerGameService.cs  SessionBackgroundService.cs  TokenService.cs  UnitOfWorkEf.cs
ChessGameWebApp/Server/SignalRHub/: BroadcastHub.cs  GameHub.cs
ChessWebAPI/: AccountRequestModel.cs  AccountResponseModel.cs  AuthExtension.cs  AuthHttpClient.cs  AuthWebAPI.csproj  AuthWebApi.cs  ChessWebAPI.csproj  GameClient.cs  GameHttpClient.cs  IAuthWebApi.cs  ServerWebApi.cs  WebApi.cs
ChessWebAPI/AuthWebAPI/: AccountRequestModel.cs  AccountResponseModel.cs  AuthExtension.cs  AuthHttpClient.cs  AuthWebApi.cs  GameHttpClient.cs  IAuthWebApi.cs
ChessWebAPI/Models/: ChatMessage.cs  SiteUserInfo.cs  TimeUpdater.cs
ChessWebAPI/Services/: IAuthService.cs  IChatHubService.cs  IClientGameService.cs  IGameHubService.cs  IMyLocalStorageService.cs
ChessWebAPI/Services/Impl/: AuthServiceImpl.cs  ChatHubServiceImpl.cs  ClientGameServiceImpl.cs  GameHubServiceImpl.cs  MyLocalStorageServiceImpl.cs  TokenService.cs
CommonConfig/: appsettings.json
DbContextDao/: AuthContext.cs  DbContextDao.csproj
JwtToken/: ITokenService.cs  JwtConfig.cs  TokenService.cs
(+88 files in other folders)
