<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessGameWebApp\Shared\ChessGameWebApp.Shared.csproj" />
    <ProjectReference Include="..\ChessGame\ChessGame.csproj" />
    <ProjectReference Include="..\JwtToken\JwtToken.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

</Project>
