<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChessGame.Figures.Bishop" Collapsed="true">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Figures\Bishop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessGame.Figures.King" Collapsed="true">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAcAAAAAAAIgAAAAAAAAAAAABA=</HashCode>
      <FileName>Figures\King.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessGame.Figures.Knight" Collapsed="true">
    <Position X="2.5" Y="4" Width="1.5" />
    <InheritanceLine Type="ChessGame.Figure" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5.875" Y="3.68" />
        <Point X="5.875" Y="3.846" />
        <Point X="3.25" Y="3.846" />
        <Point X="3.25" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Figures\Knight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessGame.Figures.Pawn" Collapsed="true">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAIAAAAgAAJAAAIAAAAAAAIABQ=</HashCode>
      <FileName>Figures\Pawn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessGame.Figures.Queen" Collapsed="true">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Figures\Queen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessGame.Figures.Rook" Collapsed="true">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Figures\Rook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessGame.Figure">
    <Position X="4.5" Y="2" Width="2.75" />
    <Members>
      <Property Name="Board" Hidden="true" />
      <Method Name="CheckBoardIndex" Hidden="true" />
      <Method Name="Clone" Hidden="true" />
      <Method Name="Figure" Hidden="true" />
      <Method Name="GetAllPossibleMoves" Hidden="true" />
      <Method Name="GetAttackPossibleMoves" Hidden="true" />
      <Method Name="GetPossibleMoves" Hidden="true" />
      <Method Name="GetPossibleMovesAreNotAnderAttack" Hidden="true" />
      <Method Name="GetPossibleMovesWithoutCheckToKing" Hidden="true" />
      <Method Name="IsMove" Hidden="true" />
      <Method Name="MoveBack" Hidden="true" />
      <Property Name="MovesCount" Hidden="true" />
      <Method Name="MoveTo" Hidden="true" />
      <Property Name="SavedMoves" Hidden="true" />
      <Method Name="SaveMoves" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAQAAAAkCAAIAEAAACAIgACICAAAgCBAABA=</HashCode>
      <FileName>Figures\Figure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessGame.Board">
    <Position X="9.25" Y="1" Width="1.25" />
    <Members>
      <Method Name="Board" Hidden="true" />
      <Method Name="GetCell" Hidden="true" />
      <Method Name="GetCurrentPlayer" Hidden="true" />
      <Method Name="GetEnumerator" Hidden="true" />
      <Method Name="GetGameStatus" Hidden="true" />
      <Method Name="IEnumerable.GetEnumerator" Hidden="true" />
      <Property Name="Index" Hidden="true" />
      <Property Name="IsAllowedMove" Hidden="true" />
      <Method Name="IsCheckToKing" Hidden="true" />
      <Method Name="IsLastMove" Hidden="true" />
      <Method Name="IsUnderAttack" Hidden="true" />
      <Method Name="MoveBack" Hidden="true" />
      <Property Name="MovedFigures" Hidden="true" />
      <Field Name="players" Hidden="true" />
      <Property Name="Players" Hidden="true" />
      <Method Name="Setup" Hidden="true" />
      <Method Name="Setup1" Hidden="true" />
      <Method Name="Setup2" Hidden="true" />
      <Property Name="this" Hidden="true" />
      <Method Name="TryMove" Hidden="true" />
      <Method Name="TryMoveBack" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QACAIAAACgAAABAACAIEAACAAAAgAAAEIAGBEAAAAgA=</HashCode>
      <FileName>Board.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChessGame.Cell">
    <Position X="6" Y="4.25" Width="1.25" />
    <Members>
      <Field Name="_figure" Hidden="true" />
      <Method Name="Cell" Hidden="true" />
      <Method Name="GetCellsInDirection" Hidden="true" />
      <Method Name="operator !=" Hidden="true" />
      <Method Name="operator ==" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABABAIAAAAAEgAAAAAAACAAAiA=</HashCode>
      <FileName>Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessGame.ChessBoard">
    <Position X="7.75" Y="1" Width="1.25" />
    <Members>
      <Property Name="CheckFigureMove" Hidden="true" />
      <Method Name="ChessBoard" Hidden="true" />
      <Method Name="ClearPossibleMoves" Hidden="true" />
      <Method Name="CreatePlayers" Hidden="true" />
      <Field Name="gameStatus" Hidden="true" />
      <Property Name="GameStatus" Hidden="true" />
      <Method Name="GetCell" Hidden="true" />
      <Method Name="GetEnumerator" Hidden="true" />
      <Method Name="IEnumerable.GetEnumerator" Hidden="true" />
      <Property Name="Observers" Hidden="true" />
      <Property Name="Player" Hidden="true" />
      <Method Name="SetCheckMethod" Hidden="true" />
      <Method Name="SetCurrentPlayer" Hidden="true" />
      <Method Name="ShowPossibleMoves" Hidden="true" />
      <Field Name="target" Hidden="true" />
      <Method Name="UpdateGameStatus" Hidden="true" />
    </Members>
    <NestedTypes>
      <Delegate Name="ChessGame.ChessBoard.CheckMove">
        <TypeIdentifier>
          <NewMemberFileName>ChessBoard.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAAACAAAAAAQgBAAKAAAACAAAAAQAAAUAAAgEQBACgA=</HashCode>
      <FileName>ChessBoard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChessGame.ChessCell">
    <Position X="4.5" Y="4.25" Width="1.25" />
    <Members>
      <Field Name="_figureName" Hidden="true" />
      <Field Name="_isMarked" Hidden="true" />
      <Field Name="_isPointer" Hidden="true" />
      <Method Name="ChessCell" Hidden="true" />
      <Property Name="Figure" Hidden="true" />
      <Property Name="FigureName" Hidden="true" />
      <Method Name="GetActualFigureName" Hidden="true" />
      <Property Name="Observers" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QAAABAAAAAEAAAAAAAAAAJAAAAEAEgAAAAAAAAAACAA=</HashCode>
      <FileName>ChessCell.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChessGame.Player">
    <Position X="9.25" Y="4.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAEAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChessGame.ChessTimer">
    <Position X="11" Y="3.5" Width="1.5" />
    <Members>
      <Field Name="delta" Hidden="true" />
      <Field Name="endTime" Hidden="true" />
      <Field Name="turnOn" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAIAAAAAAACAAAABgAAAAQAAgAEAAAAA=</HashCode>
      <FileName>ChessTimer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessGame.СhessСlock">
    <Position X="7.75" Y="3.75" Width="1.25" />
    <Members>
      <Method Name="СhessСlock" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAIAAAAACAAAA=</HashCode>
      <FileName>СhessСlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ChessGame.IChessObservable">
    <Position X="10.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAACAABAAAAAAAAACAA=</HashCode>
      <FileName>IChessObservable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ChessGame.IChessObserver">
    <Position X="9.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>IChessObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ChessGame.FigureColors">
    <Position X="2.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FigureColors.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>